# MaterialWeather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/wro/mm/materialweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wro/mm/materialweather/: ApiKeysProvider.java  DetailActivity.java  MainActivity.java  MainView.java  SwipeableRecyclerViewTouchListener.java  WeatherApplication.java  WeatherService.java
app/src/main/java/pl/wro/mm/materialweather/adapter/: ForecastAdapter.java  ListAdapter.java  WeatherAdapter.java
app/src/main/java/pl/wro/mm/materialweather/event/: FindCityEvent.java  PhotoEvent.java  ShowDetailsEvent.java
app/src/main/java/pl/wro/mm/materialweather/forecastGson/: City.java  Coord.java  Forecast.java  ForecastList.java  Temp.java  Weather.java
app/src/main/java/pl/wro/mm/materialweather/image/: Photo.java  Photo_.java  Photos.java
app/src/main/java/pl/wro/mm/materialweather/manager/: ForecastManager.java  LocationManager.java  PhotoManager.java  WeatherManager.java
app/src/main/java/pl/wro/mm/materialweather/model/: MainForecast.java  MainWeather.java
app/src/main/java/pl/wro/mm/materialweather/network/data/photo/forecast/: City.java  Coord.java  Forecast.java  ForecastList.java  Temp.java  Weather.java
app/src/main/java/pl/wro/mm/materialweather/network/data/photo/photo/: MapLocation.java  Photo.java  Photo_.java
app/src/main/java/pl/wro/mm/materialweather/network/data/photo/weather/: Clouds.java  Coord.java  Error.java  (+6 more)
app/src/main/java/pl/wro/mm/materialweather/photoGson/: MapLocation.java  Photo.java  Photo_.java
app/src/main/java/pl/wro/mm/materialweather/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/pl/wro/mm/materialweather/service/: ForecastService.java  LocationService.java  PhotoService.java  WeatherService.java
app/src/main/java/pl/wro/mm/materialweather/weather/: Clouds.java  Coord.java  Error.java  Main.java  Rain.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/pl/wro/mm/materialweather/weatherGson/: Clouds.java  Coord.java  Error.java  Main.java  Rain.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/res/drawable/: weather_cloudy.xml  weather_sunny.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  city_cardview.xml  findcity_dialog.xml  forecast_cardview.xml  forecast_cardview_other.xml  main_recyclerview.xml  weather_cardview.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
