<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:layout_margin="8dp"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1024.34 hPa"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:text="Amsterdam"
                android:layout_below="@id/pressure"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:layout_below="@+id/city_name"
                android:layout_centerHorizontal="true"



                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/weather_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 °"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/temp_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32 °C"
                android:textSize="32dp"
                android:layout_below="@id/temp_min"


                />

            <TextView
                android:id="@+id/temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33 °"
                android:layout_below="@id/temp_main"
                android:layout_centerHorizontal="true"


                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_weather_cloudy_grey600_48dp"

            android:layout_margin="16dp"
             />

    </RelativeLayout>



    </android.support.v7.widget.CardView>