<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/temp_main"
            >

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1024.34 hPa" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Amsterdam"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_name"
                android:layout_centerHorizontal="true"
                android:text="Sunny"
                />


        </RelativeLayout>


        <TextView

            android:id="@+id/temp_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 °C"
            android:textSize="40dp"
            android:layout_toLeftOf="@+id/weather_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"

            />


        <ImageView

            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_weather_cloudy_grey600_48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</android.support.v7.widget.CardView>